<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AnswerActivity">

    <TextView
        android:id="@+id/question"

        style="@style/GeneralStyles"

        android:layout_marginLeft="63dp"
        android:layout_marginRight="60dp"

        android:text="Question"/>

    <EditText
        android:id="@+id/answer"

        style="@style/GeneralStyles"

        android:layout_marginLeft="63dp"
        android:layout_marginRight="60dp"
        android:hint="@string/enter_answer"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnOK2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:text="@string/button" />

</LinearLayout>